In [2]:
import pandas as pd
airquality=pd.read_csv("airquality.csv",header=0,encoding="Latin")
airquality

     Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
0             1   41.0    190.0   7.4    67      5    1
1             2   36.0    118.0   8.0    72      5    2
2             3   12.0    149.0  12.6    74      5    3
3             4   18.0    313.0  11.5    62      5    4
4             5    NaN      NaN  14.3    56      5    5
5             6   28.0      NaN  14.9    66      5    6
6             7   23.0    299.0   8.6    65      5    7
7             8   19.0     99.0  13.8    59      5    8
8             9    8.0     19.0  20.1    61      5    9
9            10    NaN    194.0   8.6    69      5   10
10           11    7.0      NaN   6.9    74      5   11
11           12   16.0    256.0   9.7    69      5   12
12           13   11.0    290.0   9.2    66      5   13
13           14   14.0    274.0  10.9    68      5   14
14           15   18.0     65.0  13.2    58      5   15
15           16   14.0    334.0  11.5    64      5   16
16           17   34.0    307.0  12.0    66      5   17
17           18    6.0     78.0  18.4    57      5   18
18           19   30.0    322.0  11.5    68      5   19
19           20   11.0     44.0   9.7    62      5   20
20           21    1.0      8.0   9.7    59      5   21
21           22   11.0    320.0  16.6    73      5   22
22           23    4.0     25.0   9.7    61      5   23
23           24   32.0     92.0  12.0    61      5   24
24           25    NaN     66.0  16.6    57      5   25
25           26    NaN    266.0  14.9    58      5   26
26           27    NaN      NaN   8.0    57      5   27
27           28   23.0     13.0  12.0    67      5   28
28           29   45.0    252.0  14.9    81      5   29
29           30  115.0    223.0   5.7    79      5   30
..          ...    ...      ...   ...   ...    ...  ...
123         124   96.0    167.0   6.9    91      9    1
124         125   78.0    197.0   5.1    92      9    2
125         126   73.0    183.0   2.8    93      9    3
126         127   91.0    189.0   4.6    93      9    4
127         128   47.0     95.0   7.4    87      9    5
128         129   32.0     92.0  15.5    84      9    6
129         130   20.0    252.0  10.9    80      9    7
130         131   23.0    220.0  10.3    78      9    8
131         132   21.0    230.0  10.9    75      9    9
132         133   24.0    259.0   9.7    73      9   10
133         134   44.0    236.0  14.9    81      9   11
134         135   21.0    259.0  15.5    76      9   12
135         136   28.0    238.0   6.3    77      9   13
136         137    9.0     24.0  10.9    71      9   14
137         138   13.0    112.0  11.5    71      9   15
138         139   46.0    237.0   6.9    78      9   16
139         140   18.0    224.0  13.8    67      9   17
140         141   13.0     27.0  10.3    76      9   18
141         142   24.0    238.0  10.3    68      9   19
142         143   16.0    201.0   8.0    82      9   20
143         144   13.0    238.0  12.6    64      9   21
144         145   23.0     14.0   9.2    71      9   22
145         146   36.0    139.0  10.3    81      9   23
146         147    7.0     49.0  10.3    69      9   24
147         148   14.0     20.0  16.6    63      9   25
148         149   30.0    193.0   6.9    70      9   26
149         150    NaN    145.0  13.2    77      9   27
150         151   14.0    191.0  14.3    75      9   28
151         152   18.0    131.0   8.0    76      9   29
152         153   20.0    223.0  11.5    68      9   30

[153 rows x 7 columns]

In [29]:
# 1.	Fetch the observations for 9 day of June
airquality[['Ozone','Solar.R','Wind','Temp']][(airquality.Month==6) & (airquality.Day==9)]
#type(airquality)

    Ozone  Solar.R  Wind  Temp
39   71.0    291.0  13.8    90

In [34]:
# 2.	Find Average temperature for the month of June
airquality[airquality.Month==6].mean().Temp

79.1

In [91]:
# 3.	To which day of June has the least temperature
airquality[airquality.Month==6].sort_values('Temp',ascending=True).head(1)[['Day','Temp']]

    Day  Temp
48   18    65

In [47]:
# 4.	Find Maximum Ozone value for the month of May
airquality[airquality.Month==5].max().Ozone

115.0

In [51]:
# 5.	Find the count of the missing values in the ozone column of the data set
airquality.Ozone.isnull().sum()

37

In [58]:
# 6.	Find out What is the mean of the Ozone column in this dataset
#airquality.mean().Ozone
round(airquality.Ozone.mean(),2)

42.13

In [63]:
# 7.	Find out which month has the highest temperature
airquality.sort_values('Temp',ascending=False).head(1).Month

119    8
Name: Month, dtype: int64

In [67]:
# 8.	Find out the wind value when the Ozone becomes maximum
airquality.sort_values('Ozone',ascending=False).head(1)[['Wind','Ozone']]

     Wind  Ozone
116   3.4  168.0

In [70]:
# 9.	Find out the months for which the airquality observations have been carried out
airquality.Month.unique()

array([5, 6, 7, 8, 9], dtype=int64)

In [73]:
# 10.	Find the Ozone and temperature values for the 1st observation of every month.
airquality[airquality.Day==1][['Month','Ozone','Temp']]

     Month  Ozone  Temp
0        5   41.0    67
31       6    NaN    78
61       7  135.0    84
92       8   39.0    81
123      9   96.0    91

In [75]:
# 11.	Which day of which month corresponds to the least Ozone Value
airquality.sort_values('Ozone',ascending=True).head(1)[['Month','Day','Ozone']]

    Month  Day  Ozone
20      5   21    1.0

In [90]:
# 12.	Convert the temperature for all the observations to Centigrade scale
round(((airquality.Temp-32)*5)/9,2)

0      19.44
1      22.22
2      23.33
3      16.67
4      13.33
5      18.89
6      18.33
7      15.00
8      16.11
9      20.56
10     23.33
11     20.56
12     18.89
13     20.00
14     14.44
15     17.78
16     18.89
17     13.89
18     20.00
19     16.67
20     15.00
21     22.78
22     16.11
23     16.11
24     13.89
25     14.44
26     13.89
27     19.44
28     27.22
29     26.11
       ...
123    32.78
124    33.33
125    33.89
126    33.89
127    30.56
128    28.89
129    26.67
130    25.56
131    23.89
132    22.78
133    27.22
134    24.44
135    25.00
136    21.67
137    21.67
138    25.56
139    19.44
140    24.44
141    20.00
142    27.78
143    17.78
144    21.67
145    27.22
146    20.56
147    17.22
148    21.11
149    25.00
150    23.89
151    24.44
152    20.00
Name: Temp, Length: 153, dtype: float64